<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <title>黄帝纪年换算器</title>
        <style type="text/css">
            p{
                font-size: 15px;
            }
            .button{
                background-color: #4CAF50;
                width: 120px;
                border: none;
                color: white;
                padding: 5px 2px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 15px;
                margin: 4px 2px;
                border-radius: 12px;
                cursor: pointer;
                -webkit-transition-duration: 0.4s;
                transition-duration: 0.4s;
            }
            .button1:hover{
                box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),0 17px 50px 0 rgba(0, 0, 0, 0.19);
            }
        </style>
    </head>
    <body>
        <script>
            function InputAndCalculation(){
                GYear=prompt("求输入公元年份（公元前加负号）");
                HYear=Number(GYear)+2697;
                alert("换算结果是黄帝纪元" + HYear +"年");
            };
        </script>
        <input class="button button1" onclick="InputAndCalculation();" value="输入并换算">
    </body>
</html>