<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>球体积计算器</title>
	<style type="text/css">
		p{
			font-size:15px;
		}
		.button{
    		background-color: #4CAF50; /* Green */
			width: 120px;
    		border: none;
    		color: white;
    		padding: 5px 2px;
    		text-align: center;
    		text-decoration: none;
    		display: inline-block;
    		font-size: 15px;
    		margin: 4px 2px;
			border-radius: 12px;
    		cursor: pointer;
    		-webkit-transition-duration: 0.4s; /* Safari */
    		transition-duration: 0.4s;
		}
		.button1:hover{
    		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
		}
	</style>
</head>
<body>
	<script>
		function InputAndCalculation(){
			Radius=prompt("请输入球的半径");
			Pai=prompt("请输入π的取值")
			CalculationResult=4/3*parseFloat(Pai)*Math.pow(Number(Radius),3);
			alert("球的体积是：" + CalculationResult);
		}
	</script>
	<input class="button button1" onclick="InputAndCalculation();" value="输入数据并计算">
</body>
</html>