<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>格点多边形面积计算器</title>
	<style type="text/css">
		p{
			font-size:15px;
		}
		.button{
    		background-color: #4CAF50; /* Green */
			width: 120px;
    		border: none;
    		color: white;
    		padding: 5px 2px;
    		text-align: center;
    		text-decoration: none;
    		display: inline-block;
    		font-size: 15px;
    		margin: 4px 2px;
			border-radius: 12px;
    		cursor: pointer;
    		-webkit-transition-duration: 0.4s; /* Safari */
    		transition-duration: 0.4s;
		}
		.button1:hover{
    		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
		}
	</style>
</head>
<body>
	<script>
		function InputAndCalculation(){
			IGPN=prompt("请输入格点多边形内部格点数");
			BGPN=prompt("请输入格点多边形边界格点数");
			CalculationResult=parseInt(IGPN)+BGPN/2-1;
			alert("格点多边形的面积是：" + CalculationResult);
		}
	</script>
	<input class="button button1" onclick="InputAndCalculation();" value="输入数据并计算">
</body>
</html>